[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
PR Virtual Desktop W10 $P2405=

[PR Virtual Desktop W10 $P2405]
Address=;42;STA602428545;4886EF9593A8F8594C5A14E1B39505;STA800663086;9BB68E2D97C8D9A66DF69330E055B0
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=4BAC448E9FB481
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\C64E4455F5BCC878
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#PR Virtual Desktop W10 $P2405
Launcher=WI
LaunchReference=94A555AE765ED75920CE6D0025D1CA
LocHttpBrowserAddress=!
LogonTicket=4BAC448E9FB481C64E4455F5BCC878
LogonTicketType=CTXS1
LongCommandLine=
LPWD=312
NRWD=265
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-pIvpgeoTqPfeU9fu2kWkPpYEOoF
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=workplace.abnamro.com:443
startSCD=1692857157802
Title=PR Virtual Desktop W10
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

